@import "bootstrap-sprockets"
@import "bootstrap"
@import "fonts"


.container-fluid
	max-width: 95%
	margin: 0 auto

.right
	float: right


.tilegrid
	div:first-child
		margin-left: 0%

	div:nth-child(4n+5)
		margin-left: 0%

	div:nth-child(4n+4)
		margin-right: 0%

.tile
	max-width: 23.5%
	margin: 0% 1% 0% 1%
	height: 100%
	display: block
	float: left

	a
		display: inline-block
	img
		max-width: 100%


.left
	float: left