// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// These styles are for the front-facing website


body
	background-color: black

h1, h2, h3, h4, label, p, a
	color: white

h3, h4, label, p
	font-family: 'OpenSansRegular'


.admin a
	font-family: 'OpenSansRegular'

h1, h2, a
	font-family: 'arvil_sansregular'
	text-decoration: none

a
	font-size: 2em

a:hover
	text-decoration: none
	color: gray


.clear
	clear: both

.wide
	min-width: 100%

.center
	margin: 0 auto

.text-center
	margin: 0 auto

.homelogo
	width: 20%
	img
		max-width: 100%

.nav-links
	float: right
	a
		margin: 0 .5em 0 .5em

.bx-controls-direction a
	margin-right: 2%
	margin-bottom: 5%

.bx-controls
	display: none
